version 2
run LMac-0-20211216-06:40:12-27396
attr configname LMac
attr datetime 20211216-06:40:12
attr experiment LMac
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MiniSmartHome
attr processid 27396
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[*].mac.typename "\"LMac\""
param **.mac.slotDuration 50ms
param **.mac.numSlots 8
param **.mac.reservedMobileSlots 0
param **.wlan[*].typename "\"WirelessInterface\""
param **.wlan[*].radio.typename "\"ApskScalarRadio\""
param **.arp.typename "\"GlobalArp\""
param *.gateway.forwarding true
param **.maxTransmissionDuration 100ms
param *.configurator.addStaticRoutes false
param *.configurator.config "xmldoc(\"config.xml\")"
param **.radio.centerFrequency 2.45GHz
param **.radio.bandwidth 2.8MHz
param **.radio.transmitter.bitrate "19200 bps"
param **.radio.transmitter.headerLength 8b
param **.radio.transmitter.preambleDuration 0.0001s
param **.radio.transmitter.power 2.24mW
param **.radio.receiver.energyDetection -90dBm
param **.radio.receiver.sensitivity -100dBm
param **.radio.receiver.snirThreshold -8dB
param *.radioMedium.backgroundNoise.power -110dBm
param **.mac.headerLength 8b
param *.sensor*.numApps 1
param *.sensor*.app[0].typename "\"UdpBasicApp\""
param *.sensor*.app[0].destAddresses "\"server\""
param *.sensor*.app[0].destPort 1000
param *.sensor*.app[0].sendInterval 1s
param *.sensor*.app[0].startTime exponential(1s)
param *.sensor*.app[0].messageLength 10Byte
param *.server.numApps 1
param *.server.app[0].typename "\"UdpSink\""
param *.server.app[0].localPort 1000
param *.visualizer.*.routingTableVisualizer.displayRoutesIndividually false
param *.visualizer.*.routingTableVisualizer.lineShift 0
param *.visualizer.*.routingTableVisualizer.displayLabels false
param *.visualizer.*.infoVisualizer.modules "\"*.server.app[0]\""
param *.visualizer.*.networkRouteVisualizer.displayRoutes true
param *.visualizer.*.physicalLinkVisualizer.displayLinks true

vector 0 MiniSmartHome.sensor1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 1 MiniSmartHome.sensor2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 2 MiniSmartHome.gateway.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 3 MiniSmartHome.sensor1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 MiniSmartHome.sensor1.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 5 MiniSmartHome.sensor2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 MiniSmartHome.sensor2.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 7 MiniSmartHome.gateway.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 MiniSmartHome.gateway.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr source powerConsumptionChanged
attr title "Power consumption, vector"
vector 9 MiniSmartHome.sensor1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 10 MiniSmartHome.sensor1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 MiniSmartHome.sensor2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 12 MiniSmartHome.sensor2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 MiniSmartHome.gateway.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity, vector"
vector 14 MiniSmartHome.gateway.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 MiniSmartHome.sensor1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 16 MiniSmartHome.sensor2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 17 MiniSmartHome.gateway.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	0
0	7	0.05	0
0	7	0.05	5e-06
0	28	0.060640636179	0
0	28	0.060640636179	0
0	28	0.060640636179	0.005
0	30	0.060640636179	0
0	30	0.060640636179	0.075
0	33	0.061990636179	0.005
0	33	0.061990636179	1e-06
0	33	0.061990636179	1e-06
0	33	0.061990636179	1e-06
0	38	0.063333333332	0
0	38	0.063333333332	5e-06
0	44	0.064063329155	0
0	44	0.064063329155	0.05
0	47	0.065413329155	5e-06
0	48	0.065413329155	1e-06
0	48	0.065413329155	1e-06
0	48	0.065413329155	1e-06
0	51	0.066666666665	0
0	51	0.066666666665	5e-06
0	58	0.067163651322	0
0	58	0.067163651322	0.05
0	62	0.068513651322	5e-06
0	63	0.068513651322	1e-06
0	63	0.068513651322	1e-06
0	63	0.068513651322	1e-06
0	64	0.069999999998	0
0	64	0.069999999998	5e-06
0	97	0.088152954999	0
0	97	0.088152954999	0
0	97	0.088152954999	0.005
0	99	0.088152954999	0
0	99	0.088152954999	0.075
0	102	0.089502954999	0.005
0	102	0.089502954999	1e-06
0	102	0.089502954999	1e-06
0	102	0.089502954999	1e-06
0	107	0.089999999996	0
0	107	0.089999999996	5e-06
0	113	0.090095205428	0
0	113	0.090095205428	0.05
0	116	0.091445205428	5e-06
0	117	0.091445205428	1e-06
0	117	0.091445205428	1e-06
0	117	0.091445205428	1e-06
0	120	0.093333333329	0
0	120	0.093333333329	5e-06
0	127	0.094940531584	0
0	127	0.094940531584	0.05
0	131	0.096290531584	5e-06
0	132	0.096290531584	1e-06
0	132	0.096290531584	1e-06
0	132	0.096290531584	1e-06
0	133	0.096666666662	0
0	133	0.096666666662	5e-06
0	166	0.113787760485	0
0	166	0.113787760485	0
0	166	0.113787760485	0.005
0	168	0.113787760485	0
0	168	0.113787760485	0.075
0	171	0.115137760485	0.005
0	171	0.115137760485	1e-06
0	171	0.115137760485	1e-06
0	171	0.115137760485	1e-06
0	176	0.11666666666	0
0	176	0.11666666666	5e-06
0	182	0.117306419668	0
0	182	0.117306419668	0.05
0	185	0.118656419668	5e-06
0	186	0.118656419668	1e-06
0	186	0.118656419668	1e-06
0	186	0.118656419668	1e-06
0	189	0.119999999993	0
0	189	0.119999999993	5e-06
0	196	0.12079720216	0
0	196	0.12079720216	0.05
0	200	0.12214720216	5e-06
0	201	0.12214720216	1e-06
0	201	0.12214720216	1e-06
0	201	0.12214720216	1e-06
0	202	0.123333333326	0
0	202	0.123333333326	5e-06
0	235	0.141319541713	0
0	235	0.141319541713	0
0	235	0.141319541713	0.005
0	237	0.141319541713	0
0	237	0.141319541713	0.075
0	240	0.142669541713	0.005
0	240	0.142669541713	1e-06
0	240	0.142669541713	1e-06
0	240	0.142669541713	1e-06
0	245	0.143333333324	0
0	245	0.143333333324	5e-06
0	251	0.144687631674	0
0	251	0.144687631674	0.05
0	254	0.146037631674	5e-06
0	255	0.146037631674	1e-06
0	255	0.146037631674	1e-06
0	255	0.146037631674	1e-06
0	258	0.146666666657	0
0	258	0.146666666657	5e-06
0	265	0.147549251841	0
0	265	0.147549251841	0.05
0	269	0.148899251841	5e-06
0	270	0.148899251841	1e-06
0	270	0.148899251841	1e-06
0	270	0.148899251841	1e-06
0	271	0.14999999999	0
0	271	0.14999999999	5e-06
0	306	0.167466628607	0
0	306	0.167466628607	0
0	306	0.167466628607	0.005
0	308	0.167466628607	0
0	308	0.167466628607	0.075
0	312	0.168816628607	0.005
0	312	0.168816628607	1e-06
0	312	0.168816628607	1e-06
0	312	0.168816628607	1e-06
0	317	0.169999999988	0
0	317	0.169999999988	5e-06
0	323	0.170947424734	0
0	323	0.170947424734	0.05
0	326	0.172297424734	5e-06
0	327	0.172297424734	1e-06
0	327	0.172297424734	1e-06
0	327	0.172297424734	1e-06
0	330	0.173333333321	0
0	330	0.173333333321	5e-06
0	337	0.173989068291	0
0	337	0.173989068291	0.05
0	341	0.175339068291	5e-06
0	342	0.175339068291	1e-06
0	342	0.175339068291	1e-06
0	342	0.175339068291	1e-06
0	343	0.176666666654	0
0	343	0.176666666654	5e-06
0	378	0.194875994374	0
0	378	0.194875994374	0
0	378	0.194875994374	0.005
0	380	0.194875994374	0
0	380	0.194875994374	0.075
0	383	0.196225994374	0.005
0	383	0.196225994374	1e-06
0	383	0.196225994374	1e-06
0	383	0.196225994374	1e-06
0	389	0.196666666652	0
0	389	0.196666666652	5e-06
0	395	0.198060815073	0
0	395	0.198060815073	0.05
1	0	0	0
1	0	0	0
1	0	0	0
1	8	0.05	0
1	8	0.05	5e-06
1	31	0.060641319985	0
1	31	0.060641319985	0.05
1	34	0.061991319985	5e-06
1	35	0.061991319985	1e-06
1	35	0.061991319985	1e-06
1	35	0.061991319985	1e-06
1	39	0.063333333332	0
1	39	0.063333333332	5e-06
1	41	0.064062645349	0
1	41	0.064062645349	0
1	41	0.064062645349	0.005
1	43	0.064062645349	0
1	43	0.064062645349	0.075
1	46	0.065412645349	0.005
1	46	0.065412645349	1e-06
1	46	0.065412645349	1e-06
1	46	0.065412645349	1e-06
1	52	0.066666666665	0
1	52	0.066666666665	5e-06
1	57	0.067163372909	0
1	57	0.067163372909	0.05
1	60	0.068513372909	5e-06
1	61	0.068513372909	1e-06
1	61	0.068513372909	1e-06
1	61	0.068513372909	1e-06
1	65	0.069999999998	0
1	65	0.069999999998	5e-06
1	100	0.088153638805	0
1	100	0.088153638805	0.05
1	103	0.089503638805	5e-06
1	104	0.089503638805	1e-06
1	104	0.089503638805	1e-06
1	104	0.089503638805	1e-06
1	108	0.089999999996	0
1	108	0.089999999996	5e-06
1	110	0.090094521622	0
1	110	0.090094521622	0
1	110	0.090094521622	0.005
1	112	0.090094521622	0
1	112	0.090094521622	0.075
1	115	0.091444521622	0.005
1	115	0.091444521622	1e-06
1	115	0.091444521622	1e-06
1	115	0.091444521622	1e-06
1	121	0.093333333329	0
1	121	0.093333333329	5e-06
1	126	0.094940253171	0
1	126	0.094940253171	0.05
1	129	0.096290253171	5e-06
1	130	0.096290253171	1e-06
1	130	0.096290253171	1e-06
1	130	0.096290253171	1e-06
1	134	0.096666666662	0
1	134	0.096666666662	5e-06
1	169	0.113788444291	0
1	169	0.113788444291	0.05
1	172	0.115138444291	5e-06
1	173	0.115138444291	1e-06
1	173	0.115138444291	1e-06
1	173	0.115138444291	1e-06
1	177	0.11666666666	0
1	177	0.11666666666	5e-06
1	179	0.117305735862	0
1	179	0.117305735862	0
1	179	0.117305735862	0.005
1	181	0.117305735862	0
1	181	0.117305735862	0.075
1	184	0.118655735862	0.005
1	184	0.118655735862	1e-06
1	184	0.118655735862	1e-06
1	184	0.118655735862	1e-06
1	190	0.119999999993	0
1	190	0.119999999993	5e-06
1	195	0.120796923747	0
1	195	0.120796923747	0.05
1	198	0.122146923747	5e-06
1	199	0.122146923747	1e-06
1	199	0.122146923747	1e-06
1	199	0.122146923747	1e-06
1	203	0.123333333326	0
1	203	0.123333333326	5e-06
1	238	0.141320225519	0
1	238	0.141320225519	0.05
1	241	0.142670225519	5e-06
1	242	0.142670225519	1e-06
1	242	0.142670225519	1e-06
1	242	0.142670225519	1e-06
1	246	0.143333333324	0
1	246	0.143333333324	5e-06
1	248	0.144686947868	0
1	248	0.144686947868	0
1	248	0.144686947868	0.005
1	250	0.144686947868	0
1	250	0.144686947868	0.075
1	253	0.146036947868	0.005
1	253	0.146036947868	1e-06
1	253	0.146036947868	1e-06
1	253	0.146036947868	1e-06
1	259	0.146666666657	0
1	259	0.146666666657	5e-06
1	264	0.147548973428	0
1	264	0.147548973428	0.05
1	267	0.148898973428	5e-06
1	268	0.148898973428	1e-06
1	268	0.148898973428	1e-06
1	268	0.148898973428	1e-06
1	272	0.14999999999	0
1	272	0.14999999999	5e-06
1	309	0.167467312413	0
1	309	0.167467312413	0.05
1	313	0.168817312413	5e-06
1	314	0.168817312413	1e-06
1	314	0.168817312413	1e-06
1	314	0.168817312413	1e-06
1	318	0.169999999988	0
1	318	0.169999999988	5e-06
1	320	0.170946740928	0
1	320	0.170946740928	0
1	320	0.170946740928	0.005
1	322	0.170946740928	0
1	322	0.170946740928	0.075
1	325	0.172296740928	0.005
1	325	0.172296740928	1e-06
1	325	0.172296740928	1e-06
1	325	0.172296740928	1e-06
1	331	0.173333333321	0
1	331	0.173333333321	5e-06
1	336	0.173988789878	0
1	336	0.173988789878	0.05
1	339	0.175338789878	5e-06
1	340	0.175338789878	1e-06
1	340	0.175338789878	1e-06
1	340	0.175338789878	1e-06
1	344	0.176666666654	0
1	344	0.176666666654	5e-06
1	381	0.19487667818	0
1	381	0.19487667818	0.05
1	384	0.19622667818	5e-06
1	385	0.19622667818	1e-06
1	385	0.19622667818	1e-06
1	385	0.19622667818	1e-06
1	390	0.196666666652	0
1	390	0.196666666652	5e-06
1	392	0.198060131267	0
1	392	0.198060131267	0
1	392	0.198060131267	0.005
1	394	0.198060131267	0
1	394	0.198060131267	0.075
2	0	0	0
2	0	0	0
2	0	0	0
2	9	0.05	0
2	9	0.05	5e-06
2	32	0.060641729827	0
2	32	0.060641729827	0.05
2	36	0.061991729827	5e-06
2	37	0.061991729827	1e-06
2	37	0.061991729827	1e-06
2	37	0.061991729827	1e-06
2	40	0.063333333332	0
2	40	0.063333333332	5e-06
2	45	0.064063460584	0
2	45	0.064063460584	0.05
2	49	0.065413460584	5e-06
2	50	0.065413460584	1e-06
2	50	0.065413460584	1e-06
2	50	0.065413460584	1e-06
2	53	0.066666666665	0
2	53	0.066666666665	5e-06
2	54	0.067162557674	0
2	54	0.067162557674	0
2	54	0.067162557674	0.005
2	56	0.067162557674	0
2	56	0.067162557674	0.075
2	59	0.068512557674	0.005
2	59	0.068512557674	1e-06
2	59	0.068512557674	1e-06
2	59	0.068512557674	1e-06
2	66	0.069999999998	0
2	66	0.069999999998	5e-06
2	101	0.088154048647	0
2	101	0.088154048647	0.05
2	105	0.089504048647	5e-06
2	106	0.089504048647	1e-06
2	106	0.089504048647	1e-06
2	106	0.089504048647	1e-06
2	109	0.089999999996	0
2	109	0.089999999996	5e-06
2	114	0.090095336857	0
2	114	0.090095336857	0.05
2	118	0.091445336857	5e-06
2	119	0.091445336857	1e-06
2	119	0.091445336857	1e-06
2	119	0.091445336857	1e-06
2	122	0.093333333329	0
2	122	0.093333333329	5e-06
2	123	0.094939437936	0
2	123	0.094939437936	0
2	123	0.094939437936	0.005
2	125	0.094939437936	0
2	125	0.094939437936	0.075
2	128	0.096289437936	0.005
2	128	0.096289437936	1e-06
2	128	0.096289437936	1e-06
2	128	0.096289437936	1e-06
2	135	0.096666666662	0
2	135	0.096666666662	5e-06
2	170	0.113788854133	0
2	170	0.113788854133	0.05
2	174	0.115138854133	5e-06
2	175	0.115138854133	1e-06
2	175	0.115138854133	1e-06
2	175	0.115138854133	1e-06
2	178	0.11666666666	0
2	178	0.11666666666	5e-06
2	183	0.117306551097	0
2	183	0.117306551097	0.05
2	187	0.118656551097	5e-06
2	188	0.118656551097	1e-06
2	188	0.118656551097	1e-06
2	188	0.118656551097	1e-06
2	191	0.119999999993	0
2	191	0.119999999993	5e-06
2	192	0.120796108512	0
2	192	0.120796108512	0
2	192	0.120796108512	0.005
2	194	0.120796108512	0
2	194	0.120796108512	0.075
2	197	0.122146108512	0.005
2	197	0.122146108512	1e-06
2	197	0.122146108512	1e-06
2	197	0.122146108512	1e-06
2	204	0.123333333326	0
2	204	0.123333333326	5e-06
2	239	0.141320635361	0
2	239	0.141320635361	0.05
2	243	0.142670635361	5e-06
2	244	0.142670635361	1e-06
2	244	0.142670635361	1e-06
2	244	0.142670635361	1e-06
2	247	0.143333333324	0
2	247	0.143333333324	5e-06
2	252	0.144687763103	0
2	252	0.144687763103	0.05
2	256	0.146037763103	5e-06
2	257	0.146037763103	1e-06
2	257	0.146037763103	1e-06
2	257	0.146037763103	1e-06
2	260	0.146666666657	0
2	260	0.146666666657	5e-06
2	261	0.147548158193	0
2	261	0.147548158193	0
2	261	0.147548158193	0.005
2	263	0.147548158193	0
2	263	0.147548158193	0.075
2	266	0.148898158193	0.005
2	266	0.148898158193	1e-06
2	266	0.148898158193	1e-06
2	266	0.148898158193	1e-06
2	273	0.14999999999	0
2	273	0.14999999999	5e-06
2	310	0.167467722255	0
2	310	0.167467722255	0.05
2	315	0.168817722255	5e-06
2	316	0.168817722255	1e-06
2	316	0.168817722255	1e-06
2	316	0.168817722255	1e-06
2	319	0.169999999988	0
2	319	0.169999999988	5e-06
2	324	0.170947556163	0
2	324	0.170947556163	0.05
2	328	0.172297556163	5e-06
2	329	0.172297556163	1e-06
2	329	0.172297556163	1e-06
2	329	0.172297556163	1e-06
2	332	0.173333333321	0
2	332	0.173333333321	5e-06
2	333	0.173987974643	0
2	333	0.173987974643	0
2	333	0.173987974643	0.005
2	335	0.173987974643	0
2	335	0.173987974643	0.075
2	338	0.175337974643	0.005
2	338	0.175337974643	1e-06
2	338	0.175337974643	1e-06
2	338	0.175337974643	1e-06
2	345	0.176666666654	0
2	345	0.176666666654	5e-06
2	382	0.194877088022	0
2	382	0.194877088022	0.05
2	386	0.196227088022	5e-06
2	387	0.196227088022	1e-06
2	387	0.196227088022	1e-06
2	387	0.196227088022	1e-06
2	391	0.196666666652	0
2	391	0.196666666652	5e-06
2	396	0.198060946502	0
2	396	0.198060946502	0.05
3	0	0	0
3	0	0	0
3	7	0.05	2
3	28	0.060640636179	3
3	33	0.061990636179	1
3	38	0.063333333332	2
3	48	0.065413329155	1
3	51	0.066666666665	2
3	63	0.068513651322	1
3	64	0.069999999998	2
3	97	0.088152954999	3
3	102	0.089502954999	1
3	107	0.089999999996	2
3	117	0.091445205428	1
3	120	0.093333333329	2
3	132	0.096290531584	1
3	133	0.096666666662	2
3	166	0.113787760485	3
3	171	0.115137760485	1
3	176	0.11666666666	2
3	186	0.118656419668	1
3	189	0.119999999993	2
3	201	0.12214720216	1
3	202	0.123333333326	2
3	235	0.141319541713	3
3	240	0.142669541713	1
3	245	0.143333333324	2
3	255	0.146037631674	1
3	258	0.146666666657	2
3	270	0.148899251841	1
3	271	0.14999999999	2
3	306	0.167466628607	3
3	312	0.168816628607	1
3	317	0.169999999988	2
3	327	0.172297424734	1
3	330	0.173333333321	2
3	342	0.175339068291	1
3	343	0.176666666654	2
3	378	0.194875994374	3
3	383	0.196225994374	1
3	389	0.196666666652	2
4	0	0	0
4	0	0	0
4	7	0.05	0
4	7	0.05	5e-06
4	28	0.060640636179	0
4	28	0.060640636179	0
4	28	0.060640636179	0.005
4	30	0.060640636179	0
4	30	0.060640636179	0.075
4	33	0.061990636179	0.005
4	33	0.061990636179	1e-06
4	33	0.061990636179	1e-06
4	33	0.061990636179	1e-06
4	38	0.063333333332	0
4	38	0.063333333332	5e-06
4	44	0.064063329155	0
4	44	0.064063329155	0.05
4	47	0.065413329155	5e-06
4	48	0.065413329155	1e-06
4	48	0.065413329155	1e-06
4	48	0.065413329155	1e-06
4	51	0.066666666665	0
4	51	0.066666666665	5e-06
4	58	0.067163651322	0
4	58	0.067163651322	0.05
4	62	0.068513651322	5e-06
4	63	0.068513651322	1e-06
4	63	0.068513651322	1e-06
4	63	0.068513651322	1e-06
4	64	0.069999999998	0
4	64	0.069999999998	5e-06
4	97	0.088152954999	0
4	97	0.088152954999	0
4	97	0.088152954999	0.005
4	99	0.088152954999	0
4	99	0.088152954999	0.075
4	102	0.089502954999	0.005
4	102	0.089502954999	1e-06
4	102	0.089502954999	1e-06
4	102	0.089502954999	1e-06
4	107	0.089999999996	0
4	107	0.089999999996	5e-06
4	113	0.090095205428	0
4	113	0.090095205428	0.05
4	116	0.091445205428	5e-06
4	117	0.091445205428	1e-06
4	117	0.091445205428	1e-06
4	117	0.091445205428	1e-06
4	120	0.093333333329	0
4	120	0.093333333329	5e-06
4	127	0.094940531584	0
4	127	0.094940531584	0.05
4	131	0.096290531584	5e-06
4	132	0.096290531584	1e-06
4	132	0.096290531584	1e-06
4	132	0.096290531584	1e-06
4	133	0.096666666662	0
4	133	0.096666666662	5e-06
4	166	0.113787760485	0
4	166	0.113787760485	0
4	166	0.113787760485	0.005
4	168	0.113787760485	0
4	168	0.113787760485	0.075
4	171	0.115137760485	0.005
4	171	0.115137760485	1e-06
4	171	0.115137760485	1e-06
4	171	0.115137760485	1e-06
4	176	0.11666666666	0
4	176	0.11666666666	5e-06
4	182	0.117306419668	0
4	182	0.117306419668	0.05
4	185	0.118656419668	5e-06
4	186	0.118656419668	1e-06
4	186	0.118656419668	1e-06
4	186	0.118656419668	1e-06
4	189	0.119999999993	0
4	189	0.119999999993	5e-06
4	196	0.12079720216	0
4	196	0.12079720216	0.05
4	200	0.12214720216	5e-06
4	201	0.12214720216	1e-06
4	201	0.12214720216	1e-06
4	201	0.12214720216	1e-06
4	202	0.123333333326	0
4	202	0.123333333326	5e-06
4	235	0.141319541713	0
4	235	0.141319541713	0
4	235	0.141319541713	0.005
4	237	0.141319541713	0
4	237	0.141319541713	0.075
4	240	0.142669541713	0.005
4	240	0.142669541713	1e-06
4	240	0.142669541713	1e-06
4	240	0.142669541713	1e-06
4	245	0.143333333324	0
4	245	0.143333333324	5e-06
4	251	0.144687631674	0
4	251	0.144687631674	0.05
4	254	0.146037631674	5e-06
4	255	0.146037631674	1e-06
4	255	0.146037631674	1e-06
4	255	0.146037631674	1e-06
4	258	0.146666666657	0
4	258	0.146666666657	5e-06
4	265	0.147549251841	0
4	265	0.147549251841	0.05
4	269	0.148899251841	5e-06
4	270	0.148899251841	1e-06
4	270	0.148899251841	1e-06
4	270	0.148899251841	1e-06
4	271	0.14999999999	0
4	271	0.14999999999	5e-06
4	306	0.167466628607	0
4	306	0.167466628607	0
4	306	0.167466628607	0.005
4	308	0.167466628607	0
4	308	0.167466628607	0.075
4	312	0.168816628607	0.005
4	312	0.168816628607	1e-06
4	312	0.168816628607	1e-06
4	312	0.168816628607	1e-06
4	317	0.169999999988	0
4	317	0.169999999988	5e-06
4	323	0.170947424734	0
4	323	0.170947424734	0.05
4	326	0.172297424734	5e-06
4	327	0.172297424734	1e-06
4	327	0.172297424734	1e-06
4	327	0.172297424734	1e-06
4	330	0.173333333321	0
4	330	0.173333333321	5e-06
4	337	0.173989068291	0
4	337	0.173989068291	0.05
4	341	0.175339068291	5e-06
4	342	0.175339068291	1e-06
4	342	0.175339068291	1e-06
4	342	0.175339068291	1e-06
4	343	0.176666666654	0
4	343	0.176666666654	5e-06
4	378	0.194875994374	0
4	378	0.194875994374	0
4	378	0.194875994374	0.005
4	380	0.194875994374	0
4	380	0.194875994374	0.075
4	383	0.196225994374	0.005
4	383	0.196225994374	1e-06
4	383	0.196225994374	1e-06
4	383	0.196225994374	1e-06
4	389	0.196666666652	0
4	389	0.196666666652	5e-06
4	395	0.198060815073	0
4	395	0.198060815073	0.05
5	0	0	0
5	0	0	0
5	8	0.05	2
5	35	0.061991319985	1
5	39	0.063333333332	2
5	41	0.064062645349	3
5	46	0.065412645349	1
5	52	0.066666666665	2
5	61	0.068513372909	1
5	65	0.069999999998	2
5	104	0.089503638805	1
5	108	0.089999999996	2
5	110	0.090094521622	3
5	115	0.091444521622	1
5	121	0.093333333329	2
5	130	0.096290253171	1
5	134	0.096666666662	2
5	173	0.115138444291	1
5	177	0.11666666666	2
5	179	0.117305735862	3
5	184	0.118655735862	1
5	190	0.119999999993	2
5	199	0.122146923747	1
5	203	0.123333333326	2
5	242	0.142670225519	1
5	246	0.143333333324	2
5	248	0.144686947868	3
5	253	0.146036947868	1
5	259	0.146666666657	2
5	268	0.148898973428	1
5	272	0.14999999999	2
5	314	0.168817312413	1
5	318	0.169999999988	2
5	320	0.170946740928	3
5	325	0.172296740928	1
5	331	0.173333333321	2
5	340	0.175338789878	1
5	344	0.176666666654	2
5	385	0.19622667818	1
5	390	0.196666666652	2
5	392	0.198060131267	3
6	0	0	0
6	0	0	0
6	8	0.05	0
6	8	0.05	5e-06
6	31	0.060641319985	0
6	31	0.060641319985	0.05
6	34	0.061991319985	5e-06
6	35	0.061991319985	1e-06
6	35	0.061991319985	1e-06
6	35	0.061991319985	1e-06
6	39	0.063333333332	0
6	39	0.063333333332	5e-06
6	41	0.064062645349	0
6	41	0.064062645349	0
6	41	0.064062645349	0.005
6	43	0.064062645349	0
6	43	0.064062645349	0.075
6	46	0.065412645349	0.005
6	46	0.065412645349	1e-06
6	46	0.065412645349	1e-06
6	46	0.065412645349	1e-06
6	52	0.066666666665	0
6	52	0.066666666665	5e-06
6	57	0.067163372909	0
6	57	0.067163372909	0.05
6	60	0.068513372909	5e-06
6	61	0.068513372909	1e-06
6	61	0.068513372909	1e-06
6	61	0.068513372909	1e-06
6	65	0.069999999998	0
6	65	0.069999999998	5e-06
6	100	0.088153638805	0
6	100	0.088153638805	0.05
6	103	0.089503638805	5e-06
6	104	0.089503638805	1e-06
6	104	0.089503638805	1e-06
6	104	0.089503638805	1e-06
6	108	0.089999999996	0
6	108	0.089999999996	5e-06
6	110	0.090094521622	0
6	110	0.090094521622	0
6	110	0.090094521622	0.005
6	112	0.090094521622	0
6	112	0.090094521622	0.075
6	115	0.091444521622	0.005
6	115	0.091444521622	1e-06
6	115	0.091444521622	1e-06
6	115	0.091444521622	1e-06
6	121	0.093333333329	0
6	121	0.093333333329	5e-06
6	126	0.094940253171	0
6	126	0.094940253171	0.05
6	129	0.096290253171	5e-06
6	130	0.096290253171	1e-06
6	130	0.096290253171	1e-06
6	130	0.096290253171	1e-06
6	134	0.096666666662	0
6	134	0.096666666662	5e-06
6	169	0.113788444291	0
6	169	0.113788444291	0.05
6	172	0.115138444291	5e-06
6	173	0.115138444291	1e-06
6	173	0.115138444291	1e-06
6	173	0.115138444291	1e-06
6	177	0.11666666666	0
6	177	0.11666666666	5e-06
6	179	0.117305735862	0
6	179	0.117305735862	0
6	179	0.117305735862	0.005
6	181	0.117305735862	0
6	181	0.117305735862	0.075
6	184	0.118655735862	0.005
6	184	0.118655735862	1e-06
6	184	0.118655735862	1e-06
6	184	0.118655735862	1e-06
6	190	0.119999999993	0
6	190	0.119999999993	5e-06
6	195	0.120796923747	0
6	195	0.120796923747	0.05
6	198	0.122146923747	5e-06
6	199	0.122146923747	1e-06
6	199	0.122146923747	1e-06
6	199	0.122146923747	1e-06
6	203	0.123333333326	0
6	203	0.123333333326	5e-06
6	238	0.141320225519	0
6	238	0.141320225519	0.05
6	241	0.142670225519	5e-06
6	242	0.142670225519	1e-06
6	242	0.142670225519	1e-06
6	242	0.142670225519	1e-06
6	246	0.143333333324	0
6	246	0.143333333324	5e-06
6	248	0.144686947868	0
6	248	0.144686947868	0
6	248	0.144686947868	0.005
6	250	0.144686947868	0
6	250	0.144686947868	0.075
6	253	0.146036947868	0.005
6	253	0.146036947868	1e-06
6	253	0.146036947868	1e-06
6	253	0.146036947868	1e-06
6	259	0.146666666657	0
6	259	0.146666666657	5e-06
6	264	0.147548973428	0
6	264	0.147548973428	0.05
6	267	0.148898973428	5e-06
6	268	0.148898973428	1e-06
6	268	0.148898973428	1e-06
6	268	0.148898973428	1e-06
6	272	0.14999999999	0
6	272	0.14999999999	5e-06
6	309	0.167467312413	0
6	309	0.167467312413	0.05
6	313	0.168817312413	5e-06
6	314	0.168817312413	1e-06
6	314	0.168817312413	1e-06
6	314	0.168817312413	1e-06
6	318	0.169999999988	0
6	318	0.169999999988	5e-06
6	320	0.170946740928	0
6	320	0.170946740928	0
6	320	0.170946740928	0.005
6	322	0.170946740928	0
6	322	0.170946740928	0.075
6	325	0.172296740928	0.005
6	325	0.172296740928	1e-06
6	325	0.172296740928	1e-06
6	325	0.172296740928	1e-06
6	331	0.173333333321	0
6	331	0.173333333321	5e-06
6	336	0.173988789878	0
6	336	0.173988789878	0.05
6	339	0.175338789878	5e-06
6	340	0.175338789878	1e-06
6	340	0.175338789878	1e-06
6	340	0.175338789878	1e-06
6	344	0.176666666654	0
6	344	0.176666666654	5e-06
6	381	0.19487667818	0
6	381	0.19487667818	0.05
6	384	0.19622667818	5e-06
6	385	0.19622667818	1e-06
6	385	0.19622667818	1e-06
6	385	0.19622667818	1e-06
6	390	0.196666666652	0
6	390	0.196666666652	5e-06
6	392	0.198060131267	0
6	392	0.198060131267	0
6	392	0.198060131267	0.005
6	394	0.198060131267	0
6	394	0.198060131267	0.075
7	0	0	0
7	0	0	0
7	9	0.05	2
7	37	0.061991729827	1
7	40	0.063333333332	2
7	50	0.065413460584	1
7	53	0.066666666665	2
7	54	0.067162557674	3
7	59	0.068512557674	1
7	66	0.069999999998	2
7	106	0.089504048647	1
7	109	0.089999999996	2
7	119	0.091445336857	1
7	122	0.093333333329	2
7	123	0.094939437936	3
7	128	0.096289437936	1
7	135	0.096666666662	2
7	175	0.115138854133	1
7	178	0.11666666666	2
7	188	0.118656551097	1
7	191	0.119999999993	2
7	192	0.120796108512	3
7	197	0.122146108512	1
7	204	0.123333333326	2
7	244	0.142670635361	1
7	247	0.143333333324	2
7	257	0.146037763103	1
7	260	0.146666666657	2
7	261	0.147548158193	3
7	266	0.148898158193	1
7	273	0.14999999999	2
7	316	0.168817722255	1
7	319	0.169999999988	2
7	329	0.172297556163	1
7	332	0.173333333321	2
7	333	0.173987974643	3
7	338	0.175337974643	1
7	345	0.176666666654	2
7	387	0.196227088022	1
7	391	0.196666666652	2
8	0	0	0
8	0	0	0
8	9	0.05	0
8	9	0.05	5e-06
8	32	0.060641729827	0
8	32	0.060641729827	0.05
8	36	0.061991729827	5e-06
8	37	0.061991729827	1e-06
8	37	0.061991729827	1e-06
8	37	0.061991729827	1e-06
8	40	0.063333333332	0
8	40	0.063333333332	5e-06
8	45	0.064063460584	0
8	45	0.064063460584	0.05
8	49	0.065413460584	5e-06
8	50	0.065413460584	1e-06
8	50	0.065413460584	1e-06
8	50	0.065413460584	1e-06
8	53	0.066666666665	0
8	53	0.066666666665	5e-06
8	54	0.067162557674	0
8	54	0.067162557674	0
8	54	0.067162557674	0.005
8	56	0.067162557674	0
8	56	0.067162557674	0.075
8	59	0.068512557674	0.005
8	59	0.068512557674	1e-06
8	59	0.068512557674	1e-06
8	59	0.068512557674	1e-06
8	66	0.069999999998	0
8	66	0.069999999998	5e-06
8	101	0.088154048647	0
8	101	0.088154048647	0.05
8	105	0.089504048647	5e-06
8	106	0.089504048647	1e-06
8	106	0.089504048647	1e-06
8	106	0.089504048647	1e-06
8	109	0.089999999996	0
8	109	0.089999999996	5e-06
8	114	0.090095336857	0
8	114	0.090095336857	0.05
8	118	0.091445336857	5e-06
8	119	0.091445336857	1e-06
8	119	0.091445336857	1e-06
8	119	0.091445336857	1e-06
8	122	0.093333333329	0
8	122	0.093333333329	5e-06
8	123	0.094939437936	0
8	123	0.094939437936	0
8	123	0.094939437936	0.005
8	125	0.094939437936	0
8	125	0.094939437936	0.075
8	128	0.096289437936	0.005
8	128	0.096289437936	1e-06
8	128	0.096289437936	1e-06
8	128	0.096289437936	1e-06
8	135	0.096666666662	0
8	135	0.096666666662	5e-06
8	170	0.113788854133	0
8	170	0.113788854133	0.05
8	174	0.115138854133	5e-06
8	175	0.115138854133	1e-06
8	175	0.115138854133	1e-06
8	175	0.115138854133	1e-06
8	178	0.11666666666	0
8	178	0.11666666666	5e-06
8	183	0.117306551097	0
8	183	0.117306551097	0.05
8	187	0.118656551097	5e-06
8	188	0.118656551097	1e-06
8	188	0.118656551097	1e-06
8	188	0.118656551097	1e-06
8	191	0.119999999993	0
8	191	0.119999999993	5e-06
8	192	0.120796108512	0
8	192	0.120796108512	0
8	192	0.120796108512	0.005
8	194	0.120796108512	0
8	194	0.120796108512	0.075
8	197	0.122146108512	0.005
8	197	0.122146108512	1e-06
8	197	0.122146108512	1e-06
8	197	0.122146108512	1e-06
8	204	0.123333333326	0
8	204	0.123333333326	5e-06
8	239	0.141320635361	0
8	239	0.141320635361	0.05
8	243	0.142670635361	5e-06
8	244	0.142670635361	1e-06
8	244	0.142670635361	1e-06
8	244	0.142670635361	1e-06
8	247	0.143333333324	0
8	247	0.143333333324	5e-06
8	252	0.144687763103	0
8	252	0.144687763103	0.05
8	256	0.146037763103	5e-06
8	257	0.146037763103	1e-06
8	257	0.146037763103	1e-06
8	257	0.146037763103	1e-06
8	260	0.146666666657	0
8	260	0.146666666657	5e-06
8	261	0.147548158193	0
8	261	0.147548158193	0
8	261	0.147548158193	0.005
8	263	0.147548158193	0
8	263	0.147548158193	0.075
8	266	0.148898158193	0.005
8	266	0.148898158193	1e-06
8	266	0.148898158193	1e-06
8	266	0.148898158193	1e-06
8	273	0.14999999999	0
8	273	0.14999999999	5e-06
8	310	0.167467722255	0
8	310	0.167467722255	0.05
8	315	0.168817722255	5e-06
8	316	0.168817722255	1e-06
8	316	0.168817722255	1e-06
8	316	0.168817722255	1e-06
8	319	0.169999999988	0
8	319	0.169999999988	5e-06
8	324	0.170947556163	0
8	324	0.170947556163	0.05
8	328	0.172297556163	5e-06
8	329	0.172297556163	1e-06
8	329	0.172297556163	1e-06
8	329	0.172297556163	1e-06
8	332	0.173333333321	0
8	332	0.173333333321	5e-06
8	333	0.173987974643	0
8	333	0.173987974643	0
8	333	0.173987974643	0.005
8	335	0.173987974643	0
8	335	0.173987974643	0.075
8	338	0.175337974643	0.005
8	338	0.175337974643	1e-06
8	338	0.175337974643	1e-06
8	338	0.175337974643	1e-06
8	345	0.176666666654	0
8	345	0.176666666654	5e-06
8	382	0.194877088022	0
8	382	0.194877088022	0.05
8	386	0.196227088022	5e-06
8	387	0.196227088022	1e-06
8	387	0.196227088022	1e-06
8	387	0.196227088022	1e-06
8	391	0.196666666652	0
8	391	0.196666666652	5e-06
8	396	0.198060946502	0
8	396	0.198060946502	0.05
9	7	0.05	0
9	28	0.060640636179	-5.3203180895e-08
9	33	0.061990636179	-0.0001013032031809
9	38	0.063333333332	-0.00010130454587805
9	44	0.064063329155	-0.00010130819585716
9	47	0.065413329155	-0.00016880819585716
9	51	0.066666666665	-0.00016880944919467
9	58	0.067163651322	-0.00016881193411796
9	62	0.068513651322	-0.00023631193411796
9	64	0.069999999998	-0.00023631342046663
9	97	0.088152954999	-0.00023640418524164
9	102	0.089502954999	-0.00033765418524164
9	107	0.089999999996	-0.00033765468228664
9	113	0.090095205428	-0.0003376551583138
9	116	0.091445205428	-0.0004051551583138
9	120	0.093333333329	-0.0004051570464417
9	127	0.094940531584	-0.00040516508243297
9	131	0.096290531584	-0.00047266508243297
9	133	0.096666666662	-0.00047266545856805
9	166	0.113787760485	-0.00047275106403717
9	171	0.115137760485	-0.00057400106403717
9	176	0.11666666666	-0.00057400259294334
9	182	0.117306419668	-0.00057400579170838
9	185	0.118656419668	-0.00064150579170838
9	189	0.119999999993	-0.0006415071352887
9	196	0.12079720216	-0.00064151112129954
9	200	0.12214720216	-0.00070901112129954
9	202	0.123333333326	-0.00070901230743071
9	235	0.141319541713	-0.00070910223847264
9	240	0.142669541713	-0.00081035223847264
9	245	0.143333333324	-0.00081035290226425
9	251	0.144687631674	-0.000810359673756
9	254	0.146037631674	-0.000877859673756
9	258	0.146666666657	-0.00087786030279098
9	265	0.147549251841	-0.0008778647157169
9	269	0.148899251841	-0.0009453647157169
9	271	0.14999999999	-0.00094536581646505
9	306	0.167466628607	-0.00094545314960814
9	312	0.168816628607	-0.0010467031496081
9	317	0.169999999988	-0.0010467043329795
9	323	0.170947424734	-0.0010467090701032
9	326	0.172297424734	-0.0011142090701032
9	330	0.173333333321	-0.0011142101060118
9	337	0.173989068291	-0.0011142133846867
9	341	0.175339068291	-0.0011817133846867
9	343	0.176666666654	-0.001181714712285
9	378	0.194875994374	-0.0011818057589236
9	383	0.196225994374	-0.0012830557589236
9	389	0.196666666652	-0.0012830561995959
9	395	0.198060815073	-0.001283063170338
10	7	0.05	1
10	28	0.060640636179	0
10	38	0.063333333332	1
10	44	0.064063329155	3
10	47	0.065413329155	1
10	48	0.065413329155	0
10	51	0.066666666665	1
10	58	0.067163651322	3
10	62	0.068513651322	1
10	63	0.068513651322	0
10	64	0.069999999998	1
10	97	0.088152954999	0
10	107	0.089999999996	1
10	113	0.090095205428	3
10	116	0.091445205428	1
10	117	0.091445205428	0
10	120	0.093333333329	1
10	127	0.094940531584	3
10	131	0.096290531584	1
10	132	0.096290531584	0
10	133	0.096666666662	1
10	166	0.113787760485	0
10	176	0.11666666666	1
10	182	0.117306419668	3
10	185	0.118656419668	1
10	186	0.118656419668	0
10	189	0.119999999993	1
10	196	0.12079720216	3
10	200	0.12214720216	1
10	201	0.12214720216	0
10	202	0.123333333326	1
10	235	0.141319541713	0
10	245	0.143333333324	1
10	251	0.144687631674	3
10	254	0.146037631674	1
10	255	0.146037631674	0
10	258	0.146666666657	1
10	265	0.147549251841	3
10	269	0.148899251841	1
10	270	0.148899251841	0
10	271	0.14999999999	1
10	306	0.167466628607	0
10	317	0.169999999988	1
10	323	0.170947424734	3
10	326	0.172297424734	1
10	327	0.172297424734	0
10	330	0.173333333321	1
10	337	0.173989068291	3
10	341	0.175339068291	1
10	342	0.175339068291	0
10	343	0.176666666654	1
10	378	0.194875994374	0
10	389	0.196666666652	1
10	395	0.198060815073	3
11	8	0.05	0
11	31	0.060641319985	-5.3206599925e-08
11	34	0.061991319985	-6.7553206599925e-05
11	39	0.063333333332	-6.7554548613272e-05
11	41	0.064062645349	-6.7558195173357e-05
11	46	0.065412645349	-0.00016880819517336
11	52	0.066666666665	-0.00016880944919467
11	57	0.067163372909	-0.00016881193272589
11	60	0.068513372909	-0.00023631193272589
11	65	0.069999999998	-0.00023631341935298
11	100	0.088153638805	-0.00023640418754702
11	103	0.089503638805	-0.00030390418754702
11	108	0.089999999996	-0.00030390468390821
11	110	0.090094521622	-0.00030390515651634
11	115	0.091444521622	-0.00040515515651634
11	121	0.093333333329	-0.00040515704532804
11	126	0.094940253171	-0.00040516507992725
11	129	0.096290253171	-0.00047266507992725
11	134	0.096666666662	-0.00047266545634075
11	169	0.113788444291	-0.00047275106522889
11	172	0.115138444291	-0.00054025106522889
11	177	0.11666666666	-0.00054025259345126
11	179	0.117305735862	-0.00054025578879727
11	184	0.118655735862	-0.00064150578879727
11	190	0.119999999993	-0.0006415071330614
11	195	0.120796923747	-0.00064151111768017
11	198	0.122146923747	-0.00070901111768017
11	203	0.123333333326	-0.00070901230408975
11	238	0.141320225519	-0.00070910223855071
11	241	0.142670225519	-0.00077660223855071
11	246	0.143333333324	-0.00077660290165852
11	248	0.144686947868	-0.00077660966973124
11	253	0.146036947868	-0.00087785966973124
11	259	0.146666666657	-0.00087786029945003
11	264	0.147548973428	-0.00087786471098388
11	267	0.148898973428	-0.00094536471098388
11	272	0.14999999999	-0.00094536581201045
11	309	0.167467312413	-0.00094545314857256
11	313	0.168817312413	-0.0010129531485726
11	318	0.169999999988	-0.0010129543312601
11	320	0.170946740928	-0.0010129590649648
11	325	0.172296740928	-0.0011142090649648
11	331	0.173333333321	-0.0011142101015572
11	336	0.173988789878	-0.00111421337884
11	339	0.175338789878	-0.00118171337884
11	344	0.176666666654	-0.0011817147067168
11	381	0.19487667818	-0.0011818057567744
11	384	0.19622667818	-0.0012493057567744
11	390	0.196666666652	-0.0012493061967629
11	392	0.198060131267	-0.001249313164086
12	8	0.05	1
12	31	0.060641319985	3
12	34	0.061991319985	1
12	35	0.061991319985	0
12	39	0.063333333332	1
12	41	0.064062645349	0
12	52	0.066666666665	1
12	57	0.067163372909	3
12	60	0.068513372909	1
12	61	0.068513372909	0
12	65	0.069999999998	1
12	100	0.088153638805	3
12	103	0.089503638805	1
12	104	0.089503638805	0
12	108	0.089999999996	1
12	110	0.090094521622	0
12	121	0.093333333329	1
12	126	0.094940253171	3
12	129	0.096290253171	1
12	130	0.096290253171	0
12	134	0.096666666662	1
12	169	0.113788444291	3
12	172	0.115138444291	1
12	173	0.115138444291	0
12	177	0.11666666666	1
12	179	0.117305735862	0
12	190	0.119999999993	1
12	195	0.120796923747	3
12	198	0.122146923747	1
12	199	0.122146923747	0
12	203	0.123333333326	1
12	238	0.141320225519	3
12	241	0.142670225519	1
12	242	0.142670225519	0
12	246	0.143333333324	1
12	248	0.144686947868	0
12	259	0.146666666657	1
12	264	0.147548973428	3
12	267	0.148898973428	1
12	268	0.148898973428	0
12	272	0.14999999999	1
12	309	0.167467312413	3
12	313	0.168817312413	1
12	314	0.168817312413	0
12	318	0.169999999988	1
12	320	0.170946740928	0
12	331	0.173333333321	1
12	336	0.173988789878	3
12	339	0.175338789878	1
12	340	0.175338789878	0
12	344	0.176666666654	1
12	381	0.19487667818	3
12	384	0.19622667818	1
12	385	0.19622667818	0
12	390	0.196666666652	1
12	392	0.198060131267	0
13	9	0.05	0
13	32	0.060641729827	-5.3208649135e-08
13	36	0.061991729827	-6.7553208649135e-05
13	40	0.063333333332	-6.755455025264e-05
13	45	0.064063460584	-6.75582008889e-05
13	49	0.065413460584	-0.0001350582008889
13	53	0.066666666665	-0.00013505945409498
13	54	0.067162557674	-0.00013506193355003
13	59	0.068512557674	-0.00023631193355003
13	66	0.069999999998	-0.00023631342099235
13	101	0.088154048647	-0.0002364041912356
13	105	0.089504048647	-0.0003039041912356
13	109	0.089999999996	-0.00030390468718694
13	114	0.090095336857	-0.00030390516387125
13	118	0.091445336857	-0.00037140516387125
13	122	0.093333333329	-0.00037140705186772
13	123	0.094939437936	-0.00037141508239076
13	128	0.096289437936	-0.00047266508239076
13	135	0.096666666662	-0.00047266545961948
13	170	0.113788854133	-0.00047275107055684
13	174	0.115138854133	-0.00054025107055684
13	178	0.11666666666	-0.00054025259836936
13	183	0.117306551097	-0.00054025579779155
13	187	0.118656551097	-0.00060775579779155
13	191	0.119999999993	-0.00060775714124044
13	192	0.120796108512	-0.00060776112178304
13	197	0.122146108512	-0.00070901112178304
13	204	0.123333333326	-0.00070901230900785
13	239	0.141320635361	-0.00070910224551803
13	243	0.142670635361	-0.00077660224551803
13	247	0.143333333324	-0.00077660290821599
13	252	0.144687763103	-0.00077660968036489
13	256	0.146037763103	-0.00084410968036489
13	260	0.146666666657	-0.00084411030926844
13	261	0.147548158193	-0.00084411471672612
13	266	0.148898158193	-0.00094536471672612
13	273	0.14999999999	-0.00094536581856792
13	310	0.167467722255	-0.00094545315717924
13	315	0.168817722255	-0.0010129531571792
13	319	0.169999999988	-0.001012954339457
13	324	0.170947556163	-0.0010129590772379
13	328	0.172297556163	-0.0010804590772379
13	332	0.173333333321	-0.001080460113015
13	333	0.173987974643	-0.0010804633862216
13	338	0.175337974643	-0.0011817133862216
13	345	0.176666666654	-0.0011817147149136
13	382	0.194877088022	-0.0011818057670205
13	386	0.196227088022	-0.0012493057670205
13	391	0.196666666652	-0.0012493062065991
13	396	0.198060946502	-0.0012493131779983
14	9	0.05	1
14	32	0.060641729827	3
14	36	0.061991729827	1
14	37	0.061991729827	0
14	40	0.063333333332	1
14	45	0.064063460584	3
14	49	0.065413460584	1
14	50	0.065413460584	0
14	53	0.066666666665	1
14	54	0.067162557674	0
14	66	0.069999999998	1
14	101	0.088154048647	3
14	105	0.089504048647	1
14	106	0.089504048647	0
14	109	0.089999999996	1
14	114	0.090095336857	3
14	118	0.091445336857	1
14	119	0.091445336857	0
14	122	0.093333333329	1
14	123	0.094939437936	0
14	135	0.096666666662	1
14	170	0.113788854133	3
14	174	0.115138854133	1
14	175	0.115138854133	0
14	178	0.11666666666	1
14	183	0.117306551097	3
14	187	0.118656551097	1
14	188	0.118656551097	0
14	191	0.119999999993	1
14	192	0.120796108512	0
14	204	0.123333333326	1
14	239	0.141320635361	3
14	243	0.142670635361	1
14	244	0.142670635361	0
14	247	0.143333333324	1
14	252	0.144687763103	3
14	256	0.146037763103	1
14	257	0.146037763103	0
14	260	0.146666666657	1
14	261	0.147548158193	0
14	273	0.14999999999	1
14	310	0.167467722255	3
14	315	0.168817722255	1
14	316	0.168817722255	0
14	319	0.169999999988	1
14	324	0.170947556163	3
14	328	0.172297556163	1
14	329	0.172297556163	0
14	332	0.173333333321	1
14	333	0.173987974643	0
14	345	0.176666666654	1
14	382	0.194877088022	3
14	386	0.196227088022	1
14	387	0.196227088022	0
14	391	0.196666666652	1
14	396	0.198060946502	3
15	28	0.060640636179	1
15	30	0.060640636179	2
15	33	0.061990636179	1
15	33	0.061990636179	0
15	97	0.088152954999	1
15	99	0.088152954999	2
15	102	0.089502954999	1
15	102	0.089502954999	0
15	166	0.113787760485	1
15	168	0.113787760485	2
15	171	0.115137760485	1
15	171	0.115137760485	0
15	235	0.141319541713	1
15	237	0.141319541713	2
15	240	0.142669541713	1
15	240	0.142669541713	0
15	306	0.167466628607	1
15	308	0.167466628607	2
15	312	0.168816628607	1
15	312	0.168816628607	0
15	378	0.194875994374	1
15	380	0.194875994374	2
15	383	0.196225994374	1
15	383	0.196225994374	0
16	41	0.064062645349	1
16	43	0.064062645349	2
16	46	0.065412645349	1
16	46	0.065412645349	0
16	110	0.090094521622	1
16	112	0.090094521622	2
16	115	0.091444521622	1
16	115	0.091444521622	0
16	179	0.117305735862	1
16	181	0.117305735862	2
16	184	0.118655735862	1
16	184	0.118655735862	0
16	248	0.144686947868	1
16	250	0.144686947868	2
16	253	0.146036947868	1
16	253	0.146036947868	0
16	320	0.170946740928	1
16	322	0.170946740928	2
16	325	0.172296740928	1
16	325	0.172296740928	0
16	392	0.198060131267	1
16	394	0.198060131267	2
17	54	0.067162557674	1
17	56	0.067162557674	2
17	59	0.068512557674	1
17	59	0.068512557674	0
17	123	0.094939437936	1
17	125	0.094939437936	2
17	128	0.096289437936	1
17	128	0.096289437936	0
17	192	0.120796108512	1
17	194	0.120796108512	2
17	197	0.122146108512	1
17	197	0.122146108512	0
17	261	0.147548158193	1
17	263	0.147548158193	2
17	266	0.148898158193	1
17	266	0.148898158193	0
17	333	0.173987974643	1
17	335	0.173987974643	2
17	338	0.175337974643	1
17	338	0.175337974643	0
vector 18 MiniSmartHome.sensor1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 19 MiniSmartHome.sensor2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 20 MiniSmartHome.server.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
18	396	0.1	0
18	396	0.198722254556	0
19	396	0.1	0
19	396	0.198722254556	0
20	396	0.1	0
20	396	0.198722254556	0

